body
    background-color: #0d1017
    text-align: center

h1
    color: #ffffff
    font-size: 34px
h2
    color: #ffffff
    font-size: 30px
    a
        color: #ffffff
        transition: all .5s
        &:hover
            color: #ff7d7d

.curves
    &__wrapper
        display: flex
        gap: 50px
    &__item
        width: 50vw 
        iframe
            width: 100%
            height: 500px

.download
    margin-top: 30px
    font-size: 20px
    font-family: sans-serif
    a
        color: #a8adf3
        transition: all .3s
        &:hover
            color: #676cb1
        &:active
            color: #eaebfd